build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.04d9b661.css",
    "main.js": "/static/js/main.b4fc9ec4.js",
    "static/js/377.34a099f8.chunk.js": "/static/js/377.34a099f8.chunk.js",
    "static/media/splashScreen.svg": "/static/media/splashScreen.96847bc948419c6594530e9ab6ba11d0.svg",
    "static/media/customer-back.svg": "/static/media/customer-back.b3800c78c67b9a58a087d15503e812ca.svg",
    "pdf.worker.js": "/e7e915313973ba1d49f9bb2a1998626e.js",
    "static/media/sparrow.svg": "/static/media/sparrow.7170b4c7c88aac4a5f042ddfe20b7b54.svg",
    "static/media/goldfinch.svg": "/static/media/goldfinch.6b91c5494a49ef32226a5d607bdaf780.svg",
    "static/media/dodo.svg": "/static/media/dodo.61b6a994cb285be3cd0381610a9b79f4.svg",
    "static/media/gify.gif": "/static/media/gify.f1f60776ba2004d039dd.gif",
    "static/media/owl.svg": "/static/media/owl.04f2f1e62322ae93b80a8c6e19d50c38.svg",
    "static/media/example.svg": "/static/media/example.0fe7c050df073923fd745f27c1f73d24.svg",
    "static/media/chat.svg": "/static/media/chat.820113b137c8c91f6d174ed65a58a797.svg",
    "static/media/addCustomer.svg": "/static/media/addCustomer.77d4fceacb09d525935b5a88b105239b.svg",
    "static/media/revicons.eot": "/static/media/revicons.a77de540a38981833f9e.eot",
    "static/media/revicons.ttf": "/static/media/revicons.57fd05d4ae650374c8de.ttf",
    "static/media/revicons.woff": "/static/media/revicons.e8746a624ed098489406.woff",
    "static/media/drop.svg": "/static/media/drop.ccccf2d0293b36688b254e72f71f7363.svg",
    "static/media/no.svg": "/static/media/no.ca0060c7ec19e67ec90bfcafcdbaf82e.svg",
    "static/media/signout.svg": "/static/media/signout.9d189e8faa5a712d877b0180374f1ad0.svg",
    "static/media/top.svg": "/static/media/top.579994ef446e502afd208ec56d30ca5d.svg",
    "static/media/subscription.svg": "/static/media/subscription.9daca36c0e3a4eef7baba6ff1dc278f2.svg",
    "static/media/service.svg": "/static/media/service.69c44461125f43dc3cf0b9ba251b974e.svg",
    "static/media/pricing.svg": "/static/media/pricing.875661c0ad7b786c144e07fe1bd8f203.svg",
    "static/media/number.svg": "/static/media/number.d8bd359e9f10f7663b84f0263490601f.svg",
    "static/media/aboutus.svg": "/static/media/aboutus.ab8a43537584c6e5d114892f5fb3babb.svg",
    "static/media/society.svg": "/static/media/society.dc731a5bf9288b07297fdc4fc02ca66b.svg",
    "static/media/account.svg": "/static/media/account.537b80d3cfa71b26dd1490596aab6003.svg",
    "static/media/customer.svg": "/static/media/customer.2626ef052e4fbf9f33628e3875cafdd5.svg",
    "static/media/packet.svg": "/static/media/packet.52cd7e02716bfc17163b44df4c99877d.svg",
    "static/media/money.svg": "/static/media/money.d6e3bb93e6e32c581e34cad9309f57ea.svg",
    "static/media/google.svg": "/static/media/google.aa1c72fb95ee7f789abb2be1c35fcbea.svg",
    "static/media/share.svg": "/static/media/share.d090a99d8b9de90f2f293132ca321b78.svg",
    "static/media/business.svg": "/static/media/business.f45d03aa0161c8245d12123293d1fafb.svg",
    "static/media/soc.svg": "/static/media/soc.745928adba9e037d0b0c499b429a5620.svg",
    "static/media/societyFill.svg": "/static/media/societyFill.46a40f0120658f0f04c04cd16794a623.svg",
    "static/media/societyEmpty.svg": "/static/media/societyEmpty.639b68404d0f108c23196faaaf97d60f.svg",
    "index.html": "/index.html",
    "static/media/water.svg": "/static/media/water.17d5b86a4b41bf2c550fb675222304fc.svg",
    "static/media/name.svg": "/static/media/name.d61f63b43faad5afb3e489669065aa9c.svg",
    "static/media/location.svg": "/static/media/location.19dd3ea2c6b5607e8b566f515f86c061.svg",
    "static/media/fb.svg": "/static/media/fb.47e0dfbc5cf68b548ebb70068d76a57d.svg",
    "main.04d9b661.css.map": "/static/css/main.04d9b661.css.map",
    "main.b4fc9ec4.js.map": "/static/js/main.b4fc9ec4.js.map",
    "377.34a099f8.chunk.js.map": "/static/js/377.34a099f8.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.04d9b661.css",
    "static/js/main.b4fc9ec4.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.04d9b661.css",
    "main.js": "/static/js/main.17e9686a.js",
    "static/js/377.34a099f8.chunk.js": "/static/js/377.34a099f8.chunk.js",
    "static/media/splashScreen.svg": "/static/media/splashScreen.96847bc948419c6594530e9ab6ba11d0.svg",
    "static/media/customer-back.svg": "/static/media/customer-back.b3800c78c67b9a58a087d15503e812ca.svg",
    "pdf.worker.js": "/e7e915313973ba1d49f9bb2a1998626e.js",
    "static/media/sparrow.svg": "/static/media/sparrow.7170b4c7c88aac4a5f042ddfe20b7b54.svg",
    "static/media/goldfinch.svg": "/static/media/goldfinch.6b91c5494a49ef32226a5d607bdaf780.svg",
    "static/media/dodo.svg": "/static/media/dodo.61b6a994cb285be3cd0381610a9b79f4.svg",
    "static/media/gify.gif": "/static/media/gify.f1f60776ba2004d039dd.gif",
    "static/media/owl.svg": "/static/media/owl.04f2f1e62322ae93b80a8c6e19d50c38.svg",
    "static/media/example.svg": "/static/media/example.0fe7c050df073923fd745f27c1f73d24.svg",
    "static/media/chat.svg": "/static/media/chat.820113b137c8c91f6d174ed65a58a797.svg",
    "static/media/google-play.png": "/static/media/google-play.0062d57195a4e4042a95.png",
    "static/media/addCustomer.svg": "/static/media/addCustomer.77d4fceacb09d525935b5a88b105239b.svg",
    "static/media/revicons.eot": "/static/media/revicons.a77de540a38981833f9e.eot",
    "static/media/revicons.ttf": "/static/media/revicons.57fd05d4ae650374c8de.ttf",
    "static/media/revicons.woff": "/static/media/revicons.e8746a624ed098489406.woff",
    "static/media/drop.svg": "/static/media/drop.ccccf2d0293b36688b254e72f71f7363.svg",
    "static/media/no.svg": "/static/media/no.ca0060c7ec19e67ec90bfcafcdbaf82e.svg",
    "static/media/signout.svg": "/static/media/signout.9d189e8faa5a712d877b0180374f1ad0.svg",
    "static/media/top.svg": "/static/media/top.579994ef446e502afd208ec56d30ca5d.svg",
    "static/media/subscription.svg": "/static/media/subscription.9daca36c0e3a4eef7baba6ff1dc278f2.svg",
    "static/media/service.svg": "/static/media/service.69c44461125f43dc3cf0b9ba251b974e.svg",
    "static/media/pricing.svg": "/static/media/pricing.875661c0ad7b786c144e07fe1bd8f203.svg",
    "static/media/number.svg": "/static/media/number.d8bd359e9f10f7663b84f0263490601f.svg",
    "static/media/aboutus.svg": "/static/media/aboutus.ab8a43537584c6e5d114892f5fb3babb.svg",
    "static/media/society.svg": "/static/media/society.dc731a5bf9288b07297fdc4fc02ca66b.svg",
    "static/media/account.svg": "/static/media/account.537b80d3cfa71b26dd1490596aab6003.svg",
    "static/media/customer.svg": "/static/media/customer.2626ef052e4fbf9f33628e3875cafdd5.svg",
    "static/media/packet.svg": "/static/media/packet.52cd7e02716bfc17163b44df4c99877d.svg",
    "static/media/money.svg": "/static/media/money.d6e3bb93e6e32c581e34cad9309f57ea.svg",
    "static/media/google.svg": "/static/media/google.aa1c72fb95ee7f789abb2be1c35fcbea.svg",
    "static/media/share.svg": "/static/media/share.d090a99d8b9de90f2f293132ca321b78.svg",
    "static/media/business.svg": "/static/media/business.f45d03aa0161c8245d12123293d1fafb.svg",
    "static/media/soc.svg": "/static/media/soc.745928adba9e037d0b0c499b429a5620.svg",
    "static/media/societyFill.svg": "/static/media/societyFill.46a40f0120658f0f04c04cd16794a623.svg",
    "static/media/societyEmpty.svg": "/static/media/societyEmpty.639b68404d0f108c23196faaaf97d60f.svg",
    "index.html": "/index.html",
    "static/media/water.svg": "/static/media/water.17d5b86a4b41bf2c550fb675222304fc.svg",
    "static/media/name.svg": "/static/media/name.d61f63b43faad5afb3e489669065aa9c.svg",
    "static/media/location.svg": "/static/media/location.19dd3ea2c6b5607e8b566f515f86c061.svg",
    "static/media/fb.svg": "/static/media/fb.47e0dfbc5cf68b548ebb70068d76a57d.svg",
    "main.04d9b661.css.map": "/static/css/main.04d9b661.css.map",
    "main.17e9686a.js.map": "/static/js/main.17e9686a.js.map",
    "377.34a099f8.chunk.js.map": "/static/js/377.34a099f8.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.04d9b661.css",
    "static/js/main.17e9686a.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.04d9b661.css",
-    "main.js": "/static/js/main.b4fc9ec4.js",
+    "main.js": "/static/js/main.17e9686a.js",
     "static/js/377.34a099f8.chunk.js": "/static/js/377.34a099f8.chunk.js",
     "static/media/splashScreen.svg": "/static/media/splashScreen.96847bc948419c6594530e9ab6ba11d0.svg",
     "static/media/customer-back.svg": "/static/media/customer-back.b3800c78c67b9a58a087d15503e812ca.svg",
@@ -13,6 +13,7 @@
     "static/media/owl.svg": "/static/media/owl.04f2f1e62322ae93b80a8c6e19d50c38.svg",
     "static/media/example.svg": "/static/media/example.0fe7c050df073923fd745f27c1f73d24.svg",
     "static/media/chat.svg": "/static/media/chat.820113b137c8c91f6d174ed65a58a797.svg",
+    "static/media/google-play.png": "/static/media/google-play.0062d57195a4e4042a95.png",
     "static/media/addCustomer.svg": "/static/media/addCustomer.77d4fceacb09d525935b5a88b105239b.svg",
     "static/media/revicons.eot": "/static/media/revicons.a77de540a38981833f9e.eot",
     "static/media/revicons.ttf": "/static/media/revicons.57fd05d4ae650374c8de.ttf",
@@ -43,11 +44,11 @@
     "static/media/location.svg": "/static/media/location.19dd3ea2c6b5607e8b566f515f86c061.svg",
     "static/media/fb.svg": "/static/media/fb.47e0dfbc5cf68b548ebb70068d76a57d.svg",
     "main.04d9b661.css.map": "/static/css/main.04d9b661.css.map",
-    "main.b4fc9ec4.js.map": "/static/js/main.b4fc9ec4.js.map",
+    "main.17e9686a.js.map": "/static/js/main.17e9686a.js.map",
     "377.34a099f8.chunk.js.map": "/static/js/377.34a099f8.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.04d9b661.css",
-    "static/js/main.b4fc9ec4.js"
+    "static/js/main.17e9686a.js"
   ]
 }
